CSRF_TRUSTED_ORIGINS=https://laguna.reservasplay.com.br
CORS_ALLOWED_ORIGINS=https://laguna.reservasplay.com.brDATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=basededados
DATABASE_USER=usuario_laguna
DATABASE_PASSWORD=laguna123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
EMAIL_HOST_USER=reiniger.95@gmail.com
EMAIL_HOST_PASSWORD=gfvl oefl ekwd zebe
CSRF_TRUSTED_ORIGINS=https://localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500
SECRET_KEY=3q2l@wk1lm(@hk$put2=ta@jm%cjj#he9g4rb%7vwduoro6qyf
